<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>获取免费LiZi SMP服务器会员一年</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }
        .footer {
            margin-top: 10px; /* 调整底部间距 */
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="http://api.lizimc.top/files/image/lizi_logo.png" data-src="http://api.lizimc.top/files/image/lizi_logo.png" switch-src="./img/logo5.png" alt="Minecraft离子团队" class=" ls-is-cached lazyloaded" style="height: 70px;"></a>
        <h1>获取免费LiZi SMP服务器会员一年</h1>
        <form action="http://api.lizimc.top/freevip/get.mp4" method="get">
            <label for="playerName">请输入您的玩家名：</label>
            <input type="text" id="playerName" name="playerName" required>
            <button type="submit">提交</button>
        <div class="footer">点击提交即可在服务器内获得免费的VIP一年，并参与正版Minecraft账号抽奖，享受更多服务！</div>
        </form>
            <script>
        document.querySelector('form').onsubmit = function() {
            var playerName = document.getElementById('playerName').value;
            if (playerName.trim().toUpperCase() === 'MCHSH1013') {
                window.location.href = 'http://api.lizimc.top/freevip/haha.html';
                return false;
            }
        };
    </script>
    </div>
</body>
</html>
