{
  "advancements.potato.all_potatoed.description": "探索所有的马铃薯生物群系",
  "advancements.potato.all_potatoed.title": "80天环游马铃薯星",
  "advancements.potato.bring_home_the_corruption.description": "看到腐败并且想：嘿，这应该放在我花园里！",
  "advancements.potato.bring_home_the_corruption.title": "把腐败带回家",
  "advancements.potato.craft_poisonous_potato_chips.description": "薯片还是薯条？请开始辩论。",
  "advancements.potato.craft_poisonous_potato_chips.title": "一份咸香酥脆有滋味的小吃",
  "advancements.potato.craft_poisonous_potato_fries.description": "吃一些有毒的炸薯条",
  "advancements.potato.craft_poisonous_potato_fries.title": "终于有快餐了！",
  "advancements.potato.craft_poisonous_potato_slices.description": "吃一些有毒的马铃薯片",
  "advancements.potato.craft_poisonous_potato_slices.title": "完美一“切”",
  "advancements.potato.craft_poisonous_potato_sticks.description": "吃一些有毒的马铃薯条",
  "advancements.potato.craft_poisonous_potato_sticks.title": "有点没煮熟",
  "advancements.potato.eat_armor.description": "通过吃掉你的毒马铃薯胸甲来避免饿肚子",
  "advancements.potato.eat_armor.title": "太饿了，对了！我可以吃掉我的衬衫！",
  "advancements.potato.enter_the_potato.description": "进入马铃薯的世界",
  "advancements.potato.enter_the_potato.title": "没有什么更好的了",
  "advancements.potato.get_oily.description": "将一颗马铃薯精炼成马铃薯油",
  "advancements.potato.get_oily.title": "变得油腻",
  "advancements.potato.get_peeled.description": "在穿着毒马铃薯胸甲时被另一个玩家用马铃薯削皮器削皮",
  "advancements.potato.get_peeled.title": "被削皮了！",
  "advancements.potato.good_plant.description": "按照3P的严格标准做",
  "advancements.potato.good_plant.title": "好植物",
  "advancements.potato.lubricate.description": "在马铃薯精炼厂用马铃薯油润滑一个物品",
  "advancements.potato.lubricate.title": "太滑了！",
  "advancements.potato.lubricate_boots.description": "...滑行。这就是它们将要做的！",
  "advancements.potato.lubricate_boots.title": "这些靴子是为了...",
  "advancements.potato.lubricate_whee.description": "扔一个润滑过的物品并看它滑行！",
  "advancements.potato.lubricate_whee.title": "芜湖！",
  "advancements.potato.mega_lubricate.description": "将一个物品润滑十次！",
  "advancements.potato.mega_lubricate.title": "润滑狂欢",
  "advancements.potato.mega_lubricate_whee.description": "你能走多远？",
  "advancements.potato.mega_lubricate_whee.title": "芜芜芜芜芜芜芜湖！",
  "advancements.potato.peel_all_the_things.description": "削一个块。削一个马铃薯羊。削掉一个实体的毒马铃薯胸甲。",
  "advancements.potato.peel_all_the_things.title": "万物皆可削！",
  "advancements.potato.poisonous_potato_gourmet.description": "吃掉有毒的马铃薯条、片、条和薯片。",
  "advancements.potato.poisonous_potato_gourmet.title": "毒马铃薯美食家",
  "advancements.potato.poisonous_potato_taster.description": "吃一些生的毒薯条和薯片",
  "advancements.potato.poisonous_potato_taster.title": "毒马铃薯品鉴师",
  "advancements.potato.potato_peeler.description": "制作马铃薯削皮器",
  "advancements.potato.potato_peeler.title": "削削乐",
  "advancements.potato.root.description": "世界是一个马铃薯",
  "advancements.potato.root.title": "毒马铃薯传奇",
  "advancements.potato.rumbled.description": "将一颗毒马铃薯植物放在你的头上以公示于众",
  "advancements.potato.rumbled.title": "仔细检查后...",
  "advancements.potato.sweet_potato_talker.description": "说了99次“potato”",
  "advancements.potato.sweet_potato_talker.title": "马铃薯门",
  "advancements.potato.well_done.description": "多次重新加热马铃薯",
  "advancements.potato.well_done.title": "做得好",
  "block.minecraft.amber_block": "琥珀快",
  "block.minecraft.baked_potato_brick_slab": "烤马铃薯砖台阶",
  "block.minecraft.baked_potato_brick_stairs": "烤马铃薯砖楼梯",
  "block.minecraft.baked_potato_brick_wall": "烤马铃薯砖墙",
  "block.minecraft.baked_potato_bricks": "烤马铃薯砖块",
  "block.minecraft.big_brain": "“大”脑",
  "block.minecraft.black_potato_peels_block": "黑色马铃薯皮块",
  "block.minecraft.blue_potato_peels_block": "蓝色马铃薯皮块",
  "block.minecraft.brown_potato_peels_block": "棕色马铃薯皮块",
  "block.minecraft.charred_baked_potato_brick_slab": "烧焦的烤马铃薯砖台阶",
  "block.minecraft.charred_baked_potato_brick_stairs": "烧焦的烤马铃薯砖楼梯",
  "block.minecraft.charred_baked_potato_brick_wall": "烧焦的烤马铃薯砖墙",
  "block.minecraft.charred_baked_potato_bricks": "烧焦的烤马铃薯砖块",
  "block.minecraft.compressed_poisonous_potato_block": "压缩毒马铃薯块",
  "block.minecraft.corrupted_peelgrass_block": "腐化的马铃薯皮草方块",
  "block.minecraft.corrupted_potato_peels_block": "腐化马铃薯皮块",
  "block.minecraft.cyan_potato_peels_block": "青色马铃薯皮块",
  "block.minecraft.deepslate_poisonous_potato_ore": "深板岩毒马铃薯矿石",
  "block.minecraft.double_compressed_poisonous_potato_block": "双重压缩毒马铃薯块",
  "block.minecraft.expired_baked_potato_brick_slab": "变质的烤马铃薯台阶",
  "block.minecraft.expired_baked_potato_brick_stairs": "变质的烤马铃薯砖楼梯",
  "block.minecraft.expired_baked_potato_brick_wall": "变质的烤马铃薯砖墙",
  "block.minecraft.expired_baked_potato_bricks": "变质的烤马铃薯砖块",
  "block.minecraft.floatater": "可浮空马铃薯推进器",
  "block.minecraft.floatato": "可浮空马铃薯",
  "block.minecraft.frying_table": "煎炸台",
  "block.minecraft.gravtater": "重力马铃薯",
  "block.minecraft.gray_potato_peels_block": "灰色马铃薯皮块",
  "block.minecraft.green_potato_peels_block": "绿色马铃薯皮块",
  "block.minecraft.light_blue_potato_peels_block": "浅蓝色马铃薯皮块",
  "block.minecraft.light_gray_potato_peels_block": "浅灰色马铃薯皮块",
  "block.minecraft.lime_potato_peels_block": "浅绿色马铃薯皮块",
  "block.minecraft.magenta_potato_peels_block": "品红色马铃薯皮块",
  "block.minecraft.orange_potato_peels_block": "橙色马铃薯皮块",
  "block.minecraft.pedestal": "底座",
  "block.minecraft.peelgrass_block": "马铃薯皮草方块",
  "block.minecraft.pink_potato_peels_block": "粉色马铃薯皮块",
  "block.minecraft.poison_farmland": "有毒的耕地",
  "block.minecraft.poison_path": "有毒的土径",
  "block.minecraft.poisonous_mashed_potato": "毒马铃薯泥",
  "block.minecraft.poisonous_potato_block": "毒马铃薯块",
  "block.minecraft.poisonous_potato_cutter": "毒马铃薯切割器",
  "block.minecraft.poisonous_potato_ore": "毒马铃薯矿石",
  "block.minecraft.poisonous_potato_zombie_head_block": "毒马铃薯僵尸头块",
  "block.minecraft.poisonous_potato_zombie_head_hat": "毒马铃薯头饰",
  "block.minecraft.potato_battery": "马铃薯电池",
  "block.minecraft.potato_bud": "马铃薯芽",
  "block.minecraft.potato_button": "马铃薯按钮",
  "block.minecraft.potato_door": "马铃薯门",
  "block.minecraft.potato_fence": "马铃薯栅栏",
  "block.minecraft.potato_fence_gate": "马铃薯栅栏门",
  "block.minecraft.potato_flower": "马铃薯花",
  "block.minecraft.potato_fruit": "马铃薯果实",
  "block.minecraft.potato_hanging_sign": "悬挂式马铃薯告示牌",
  "block.minecraft.potato_leaves": "马铃薯叶子",
  "block.minecraft.potato_pedicule": "马铃薯花序",
  "block.minecraft.potato_peels_block": "马铃薯皮块",
  "block.minecraft.potato_planks": "马铃薯木板",
  "block.minecraft.potato_portal": "马铃薯传送门",
  "block.minecraft.potato_pressure_plate": "马铃薯压力板",
  "block.minecraft.potato_refinery": "马铃薯精炼厂",
  "block.minecraft.potato_sign": "马铃薯告示牌",
  "block.minecraft.potato_slab": "马铃薯台阶",
  "block.minecraft.potato_sprouts": "马铃薯芽",
  "block.minecraft.potato_stairs": "马铃薯楼梯",
  "block.minecraft.potato_stem": "马铃薯茎",
  "block.minecraft.potato_trapdoor": "马铃薯活板门",
  "block.minecraft.potatoes": "马铃薯",
  "block.minecraft.potone": "马铃薯岩",
  "block.minecraft.potone_copper_ore": "马铃薯铜矿石",
  "block.minecraft.potone_diamond_ore": "马铃薯岩钻石矿石",
  "block.minecraft.potone_gold_ore": "马铃薯岩金矿石",
  "block.minecraft.potone_iron_ore": "马铃薯岩铁矿石",
  "block.minecraft.potone_lapis_ore": "马铃薯岩青金石矿石",
  "block.minecraft.potone_redstone_ore": "马铃薯岩红石矿石",
  "block.minecraft.potone_slab": "马铃薯岩台阶",
  "block.minecraft.potone_stairs": "马铃薯岩楼梯",
  "block.minecraft.potone_wall": "马铃薯岩墙",
  "block.minecraft.potted_potato_flower": "盆栽马铃薯花",
  "block.minecraft.powerful_potato": "强力马铃薯",
  "block.minecraft.purple_potato_peels_block": "紫色马铃薯皮块",
  "block.minecraft.quadruple_compressed_poisonous_potato_block": "四重压缩毒马铃薯块",
  "block.minecraft.red_potato_peels_block": "红色马铃薯皮块",
  "block.minecraft.resin_ore": "树脂矿石",
  "block.minecraft.taterstone": "马铃薯石",
  "block.minecraft.taterstone_slab": "马铃薯石台阶",
  "block.minecraft.taterstone_stairs": "马铃薯石楼梯",
  "block.minecraft.taterstone_wall": "马铃薯石墙",
  "block.minecraft.terredepomme": "马铃薯",
  "block.minecraft.triple_compressed_poisonous_potato_block": "三重压缩毒马铃薯块",
  "block.minecraft.vicious_potato": "恶毒马铃薯",
  "block.minecraft.yellow_potato_peels_block": "黄色马铃薯皮块",
  "container.poisonous_potato_cutter": "毒马铃薯切割器",
  "container.potato_refinery": "马铃薯精炼厂",
  "death.attack.potato_heat": "%1$s握着热马铃薯太久了。",
  "death.attack.potato_magic": "%1$s被坏脾气的马铃薯杀死了",
  "effect.minecraft.potato_oil": "非常滑",
  "enchantment.minecraft.potatofication": "马铃薯化",
  "entity.minecraft.batato": "马铃薯蝙蝠",
  "entity.minecraft.dent": "刺",
  "entity.minecraft.eye_of_potato": "马铃薯之眼",
  "entity.minecraft.lashing_potato_hook": "鞭打马铃薯钩",
  "entity.minecraft.mega_spud": "超级马铃薯，炸薯军团的马铃薯领主",
  "entity.minecraft.mega_spud.armadillo": "超级马铃薯，剧毒之爪",
  "entity.minecraft.mega_spud.chicken": "超级马铃薯，幸运的污染者",
  "entity.minecraft.mega_spud.creeper": "超级马铃薯，苦力怕头目",
  "entity.minecraft.mega_spud.frog": "超级马铃薯，蛙卵工头",
  "entity.minecraft.mega_spud.ghast": "超级马铃薯，恐怖的恶魂主宰",
  "entity.minecraft.mega_spud.giant": "超级马铃薯，巨大的绿色团块",
  "entity.minecraft.mega_spud.piglin_brute": "超级马铃薯，有毒的猪灵霸主",
  "entity.minecraft.mega_spud.plaguewhale": "超级马铃薯，瘟疫鲸之祖",
  "entity.minecraft.mega_spud.poisonous_potato_zombie": "超级马铃薯，有毒的流浪者",
  "entity.minecraft.mega_spud.spider": "超级马铃薯，蛛形纲管理员",
  "entity.minecraft.mega_spud.stray": "超级马铃薯，马铃薯清道夫漂泊者",
  "entity.minecraft.plaguewhale": "马铃薯鱼",
  "entity.minecraft.poisonous_potato_zombie": "毒马铃薯僵尸",
  "entity.minecraft.toxifin": "马铃薯守卫者",
  "gamerule.floataterSizeLimit": "马铃薯推进器上限",
  "gamerule.floataterSizeLimit.description": "马铃薯推进器最多能推动的 NxNxN 方块大小",
  "item.minecraft.amber_gem": "湖泊宝石",
  "item.minecraft.batato_spawn_egg": "马铃薯蝙蝠刷怪蛋",
  "item.minecraft.corrupted_potato_peels": "腐化马铃薯皮",
  "item.minecraft.enchanted_golden_poisonous_potato": "附魔的金毒马铃薯",
  "item.minecraft.golden_poisonous_potato": "金毒马铃薯",
  "item.minecraft.hot_potato": "烫手的马铃薯",
  "item.minecraft.lashing_potato": "马铃薯钩索",
  "item.minecraft.lingering_potion.effect.poisonous_potato_oil": "滞留毒马铃薯油",
  "item.minecraft.lingering_potion.effect.potato_oil": "滞留马铃薯油",
  "item.minecraft.mega_spud_spawn_egg": "超级马铃薯刷怪蛋",
  "item.minecraft.plaguewhale_spawn_egg": "马铃薯鱼刷怪蛋",
  "item.minecraft.poisonous_polytra": "毒马铃薯翼",
  "item.minecraft.poisonous_pota_toes": "毒马铃薯鞋子",
  "item.minecraft.poisonous_potato_chestplate": "毒马铃薯胸甲",
  "item.minecraft.poisonous_potato_chips": "毒马铃薯薯片",
  "item.minecraft.poisonous_potato_fries": "有毒炸薯条",
  "item.minecraft.poisonous_potato_oil": "毒马铃薯油",
  "item.minecraft.poisonous_potato_oil.effect.poisonous_potato_oil": "毒马铃薯油",
  "item.minecraft.poisonous_potato_plant": "毒马铃薯植物",
  "item.minecraft.poisonous_potato_plant.rumbled.line1": "仔细检查这个",
  "item.minecraft.poisonous_potato_plant.rumbled.line2": "%s 是一株植物。",
  "item.minecraft.poisonous_potato_slices": "毒马铃薯片",
  "item.minecraft.poisonous_potato_sticks": "毒马铃薯条",
  "item.minecraft.poisonous_potato_zombie_spawn_egg": "毒马铃薯僵尸刷怪蛋",
  "item.minecraft.potato_eye": "马铃薯眼",
  "item.minecraft.potato_hammer": "毒马铃薯锤",
  "item.minecraft.potato_of_knowledge": "知识马铃薯",
  "item.minecraft.potato_of_knowledge.amount": "数量：%s",
  "item.minecraft.potato_oil": "马铃薯油",
  "item.minecraft.potato_oil.effect.potato_oil": "马铃薯油",
  "item.minecraft.potato_peeler": "马铃薯削皮器",
  "item.minecraft.potato_peels.black": "黑色马铃薯皮",
  "item.minecraft.potato_peels.blue": "蓝色马铃薯皮",
  "item.minecraft.potato_peels.brown": "棕色马铃薯皮",
  "item.minecraft.potato_peels.cyan": "青色马铃薯皮",
  "item.minecraft.potato_peels.gray": "灰色马铃薯皮",
  "item.minecraft.potato_peels.green": "绿色马铃薯皮",
  "item.minecraft.potato_peels.light_blue": "浅蓝色马铃薯皮",
  "item.minecraft.potato_peels.light_gray": "浅灰色马铃薯皮",
  "item.minecraft.potato_peels.lime": "浅绿色马铃薯皮",
  "item.minecraft.potato_peels.magenta": "品红色马铃薯皮",
  "item.minecraft.potato_peels.orange": "橙色马铃薯皮",
  "item.minecraft.potato_peels.pink": "粉色马铃薯皮",
  "item.minecraft.potato_peels.purple": "紫色马铃薯皮",
  "item.minecraft.potato_peels.red": "红色马铃薯皮",
  "item.minecraft.potato_peels.white": "马铃薯皮",
  "item.minecraft.potato_peels.yellow": "黄色马铃薯皮",
  "item.minecraft.potato_portal": "马铃薯传送门",
  "item.minecraft.potato_staff": "Potatiesh，农夫的伟大法杖",
  "item.minecraft.potato_staff.unworthy": "%s不配拥有Potatiesh，农夫的伟大法杖",
  "item.minecraft.potion.effect.poisonous_potato_oil": "毒马铃薯油",
  "item.minecraft.potion.effect.potato_oil": "马铃薯油",
  "item.minecraft.snektato": "马铃薯",
  "item.minecraft.snektato.revealed": "毒马铃薯",
  "item.minecraft.splash_potion.effect.poisonous_potato_oil": "溅射毒马铃薯油",
  "item.minecraft.splash_potion.effect.potato_oil": "溅射马铃薯油",
  "item.minecraft.tipped_arrow.effect.poisonous_potato_oil": "致命油性之箭",
  "item.minecraft.tipped_arrow.effect.potato_oil": "油性之箭",
  "item.minecraft.toxic_beam": "有毒的绳索",
  "item.minecraft.toxic_resin": "有毒的树脂",
  "item.minecraft.toxifin_spawn_egg": "马铃薯守卫者刷怪蛋",
  "item.resin.clarity.adjective.a": "糟糕透顶",
  "item.resin.clarity.adjective.b": "略有瑕疵",
  "item.resin.clarity.adjective.c": "模糊不清",
  "item.resin.clarity.adjective.d": "暗淡无光",
  "item.resin.clarity.adjective.e": "晶莹透彻",
  "item.resin.clarity.adjective.f": "似有微光",
  "item.resin.clarity.adjective.g": "微光闪烁",
  "item.resin.clarity.adjective.h": "柔和之光",
  "item.resin.clarity.adjective.i": "好似冰霜",
  "item.resin.clarity.adjective.j": "珠光熠熠",
  "item.resin.impurities": "杂质: %s",
  "item.resin.impurity.adjective.a": "气泡",
  "item.resin.impurity.adjective.b": "虫子",
  "item.resin.impurity.adjective.c": "化学物质",
  "item.resin.impurity.adjective.d": "闪长岩",
  "item.resin.impurity.adjective.e": "末影",
  "item.resin.impurity.adjective.f": "鱼",
  "item.resin.impurity.adjective.g": "星系的",
  "item.resin.impurity.adjective.h": "蜂蜜的",
  "item.resin.impurity.adjective.i": "昆虫",
  "item.resin.impurity.adjective.j": "精灵",
  "item.resin.impurity.adjective.k": "海怪",
  "item.resin.impurity.adjective.l": "月球的",
  "item.resin.impurity.adjective.m": "金属的",
  "item.resin.impurity.adjective.n": "地狱的",
  "item.resin.impurity.adjective.o": "有机的",
  "item.resin.impurity.adjective.p": "杂色",
  "item.resin.impurity.adjective.unknown": "¯\\_(ツ)_/¯",
  "item.resin.quality": "透明度等级: %s",
  "item.resin.quality.0": "不透明的",
  "item.resin.quality.1": "昏暗的",
  "item.resin.quality.10": "天国的",
  "item.resin.quality.2": "朦胧的",
  "item.resin.quality.3": "清晰的",
  "item.resin.quality.4": "纯净的",
  "item.resin.quality.5": "无瑕的",
  "item.resin.quality.6": "完美的",
  "item.resin.quality.7": "超凡的",
  "item.resin.quality.8": "神圣的",
  "item.resin.quality.9": "虚幻的",
  "item.resin.quality.comment": "Team LiZi 服务器内部语言包",
  "itemGroup.potatoes": "马铃薯",
  "painting.minecraft.abstractato.author": "马铃薯先生",
  "painting.minecraft.abstractato.title": "好吃的形状",
  "painting.minecraft.burning_potato.author": "马铃薯先生",
  "painting.minecraft.burning_potato.title": "热马铃薯",
  "painting.minecraft.ceci.author": "马铃薯先生",
  "painting.minecraft.ceci.title": "这不是一颗马铃薯",
  "painting.minecraft.mr_potato.author": "马铃薯先生",
  "painting.minecraft.mr_potato.title": "自画像",
  "painting.minecraft.poisonous_potato.author": "马铃薯先生",
  "painting.minecraft.poisonous_potato.title": "马铃薯的背叛",
  "painting.minecraft.potatoe.author": "Cris B",
  "painting.minecraft.potatoe.title": "马铃薯",
  "painting.minecraft.ubiquitato.author": "马铃薯先生",
  "painting.minecraft.ubiquitato.title": "聚光灯下",
  "potato.quest.anvil_dropped.jump.0": "那样应该就行了。",
  "potato.quest.anvil_dropped.jump.1": "使用那个铁砧来记录你的想法在纸上。",
  "potato.quest.book.author": "P.P.P.",
  "potato.quest.book.page.0": "• 冰淇淋球\n• 脏抹布\n• 翡翠马甲\n• 太阳镜\n• 许多蜘蛛\n• 更多蜘蛛\n• 大量蜘蛛\n• 太多蜘蛛\n• 冰淇淋蜘蛛\n• 小型钓鱼竿\n• 跑步时不会从我的脚上飞出去的靴子",
  "potato.quest.book.page.1": "• 跑步时不会从我的脚上飞出去，踢到我自己鼻子的靴子\n• 翡翠马\n• 月光眼镜\n• X光眼镜\n• 四道菜全餐\n• 更小的三文鱼\n• 牙刷（帮助牙齿卫生）",
  "potato.quest.book.page.2": "• 你会在洞穴中发现的那种巧克力蛋，但你不能捡起来，你必须在地上展开它的箔纸，立刻吃掉它，留下垃圾\n• 更多石头制品\n• 爱来自去年愚人节的Ray",
  "potato.quest.book.title": "我的Minecraft想法",
  "potato.quest.composted_staff.jump.0": "哇，我真不敢相信你会上当。",
  "potato.quest.composted_staff.jump.1": "Potatiesh真的是终极法杖。",
  "potato.quest.composted_staff.jump.2": "现在它已经被堆肥成了骨粉的一半。",
  "potato.quest.composted_staff.jump.3": "恭喜你。",
  "potato.quest.composted_staff.jump.4": "我把你弄成傻瓜了，%1$s。",
  "potato.quest.composted_staff.jump.5": "愚人节快乐！",
  "potato.quest.crafted_eyes.jump.0": "哇，漂亮的手艺。你应该是名老玩家？",
  "potato.quest.crafted_eyes.jump.1": "现在我们要去一场小冒险。",
  "potato.quest.crafted_eyes.jump.2": "将马铃薯之眼扔到空中。",
  "potato.quest.crafted_eyes.jump.3": "当我说“扔”时，我不是指“丢下”。",
  "potato.quest.crafted_eyes.jump.4": "这和使用%3$s上的“马铃薯之眼”有关。",
  "potato.quest.crafted_eyes.jump.5": "向天空中看，使用%3$s上的马铃薯之眼。",
  "potato.quest.dimension.jump.0": "终于到了。马铃薯维度。",
  "potato.quest.dimension.jump.1": "这里有什么...有点淀粉味吗？",
  "potato.quest.dimension.jump.10": "无论如何，我们应该找到一个马铃薯村庄。",
  "potato.quest.dimension.jump.11": "这附近应该有一个马铃薯村庄...",
  "potato.quest.dimension.jump.2": "我觉得你需要换洗发水了。",
  "potato.quest.dimension.jump.3": "我在这里感觉相当油腻。",
  "potato.quest.dimension.jump.4": "让我们专注于手头的任务。",
  "potato.quest.dimension.jump.5": "...",
  "potato.quest.dimension.jump.6": "这个地方看起来相当悲惨。",
  "potato.quest.dimension.jump.7": "你看到那些动物了吗？",
  "potato.quest.dimension.jump.8": "Minecraft的猪看起来相当得意。",
  "potato.quest.dimension.jump.9": "牛似乎也一样\n非常得意。",
  "potato.quest.found_colosseum.jump.0": "马铃薯之眼指向这里附近。",
  "potato.quest.found_colosseum.jump.1": "这意味着我们接近正确的地方了！",
  "potato.quest.found_colosseum.jump.2": "让我们开始挖掘直到找到那个结构。",
  "potato.quest.found_colosseum.jump.3": "来吧，%1$s。是时候把“Mine”放进Minecraft了。",
  "potato.quest.found_colosseum.jump.4": "...",
  "potato.quest.found_colosseum.jump.5": "我的意思是：开始挖掘。",
  "potato.quest.found_colosseum.jump.6": "挖掘进入结构内部。",
  "potato.quest.found_portal.jump.0": "那是传送门吗？",
  "potato.quest.found_portal.jump.1": "看起来有点...破烂。",
  "potato.quest.found_portal.jump.2": "我看到中间有个基座。",
  "potato.quest.found_portal.jump.3": "你带了备用的毒马铃薯吗？",
  "potato.quest.found_portal.jump.4": "试着用毒马铃薯与基座互动。",
  "potato.quest.got_book.jump.0": "我在这本书里写下了我最好的Minecraft想法。",
  "potato.quest.got_book.jump.1": "这些都是非常原创的想法。",
  "potato.quest.got_book.jump.10": "剧透警告：它是这个愚人节快照中的终极物品。",
  "potato.quest.got_book.jump.11": "你需要获得Potatiesh，农夫的神杖。",
  "potato.quest.got_book.jump.2": "如果开发者们不采用它们，我可以做个模组。",
  "potato.quest.got_book.jump.3": "或者他们可以给我一份工作？",
  "potato.quest.got_book.jump.4": "我可以从给大家做咖啡开始。",
  "potato.quest.got_book.jump.5": "我会讲一些关于喝咖啡和写Jvav代码的笑话。",
  "potato.quest.got_book.jump.6": "他们可能只雇佣LiZi成员。",
  "potato.quest.got_book.jump.7": "%1$s！我们应该成为LiZi成员！",
  "potato.quest.got_book.jump.8": "我知道完美的方法来做到这一点。",
  "potato.quest.got_book.jump.9": "我们的情报告诉我们有一根传说中的大法杖：Potatiesh。",
  "potato.quest.got_paper.jump.0": "你应该手头有一些纸。",
  "potato.quest.got_paper.jump.1": "哦等等，你也需要一个铁砧。",
  "potato.quest.got_paper.jump.2": "感谢你使用这个汉化包，Team LiZi 制作整合修改，网站：www.lizimc.top",
  "potato.quest.got_staff.jump.0": "这就是Potatiesh，农夫的伟大法杖！",
  "potato.quest.got_staff.jump.1": "现在我需要你非常仔细地跟着我的指示。",
  "potato.quest.got_staff.jump.2": "将Potatiesh放入堆肥箱中。",
  "potato.quest.got_staff.jump.3": "相信我。我绝对不会背叛你。",
  "potato.quest.got_staff.jump.4": "找到一个堆肥箱，并把Potatiesh放进去。",
  "potato.quest.got_staff.jump.5": "如果你之后能闭上眼睛，那就太酷了。",
  "potato.quest.got_staff.jump.6": "只需把Potatiesh放入堆肥箱，然后闭上眼睛。",
  "potato.quest.got_staff.jump.7": "这绝对是一个真实的事情，你可以做到。",
  "potato.quest.got_staff.jump.8": "找到一个堆肥箱，并用它与Potatiesh互动。",
  "potato.quest.got_sword.jump.0": "保卫自己。我会看着你的背！",
  "potato.quest.got_sword.jump.1": "当心！",
  "potato.quest.got_sword.jump.10": "放置一些方块！",
  "potato.quest.got_sword.jump.11": "铺一条毯子！",
  "potato.quest.got_sword.jump.12": "尝试快速旋转！",
  "potato.quest.got_sword.jump.13": "感谢你使用这个汉化包，Team LiZi 制作整合修改，网站：www.lizimc.top",
  "potato.quest.got_sword.jump.2": "尝试一个重击！",
  "potato.quest.got_sword.jump.3": "更快地挥动！",
  "potato.quest.got_sword.jump.4": "不，别那么做！",
  "potato.quest.got_sword.jump.5": "那是TNT吗？",
  "potato.quest.got_sword.jump.6": "如果你戴着头盔就好了。",
  "potato.quest.got_sword.jump.7": "往那边走！",
  "potato.quest.got_sword.jump.8": "往另一个方向走！",
  "potato.quest.got_sword.jump.9": "尝试拔掉你的鼠标并挥舞它！",
  "potato.quest.in_village.0": "我们应该能在这里找到一个可以拿走的床。",
  "potato.quest.inside_colosseum.jump.0": "哇。我认为我们到了。",
  "potato.quest.inside_colosseum.jump.1": "这看起来像是某种斗兽场。",
  "potato.quest.inside_colosseum.jump.2": "我想你会需要这把木剑。",
  "potato.quest.inside_colosseum.jump.3": "",
  "potato.quest.intro.jump.0": "感谢你游玩potato.lizimc.top，服务器内部版本语言包，Team LiZi制作\n好吧，好吧，好吧。看来你找到我们了。\n（按[%2$s]以确认）",
  "potato.quest.intro.jump.1": "哇，%1$s，稳住。",
  "potato.quest.intro.jump.10": "我们不得不通过在键盘上滚动来编写数十行代码，并希望能有所成果。",
  "potato.quest.intro.jump.11": "现在我终于渗透了Minecraft：\n你走过来，捡起我，把我放在了你的头上。",
  "potato.quest.intro.jump.12": "我必须说，你保持我在这里的平衡真的很不错。",
  "potato.quest.intro.jump.13": "尤其是考虑到你跳得这么多。",
  "potato.quest.intro.jump.14": "你为什么跳跃？是被吓到了吗？",
  "potato.quest.intro.jump.15": "我在这里没有看到太多令人害怕的东西。",
  "potato.quest.intro.jump.16": "再说了，我是一颗有毒的马铃薯，我没有眼睛。",
  "potato.quest.intro.jump.17": "所以我根本就看不到什么。",
  "potato.quest.intro.jump.18": "虽然从我身上长出的小芽也被称为“眼睛”。",
  "potato.quest.intro.jump.19": "也许如果我努力眯眯眼，我就能看清我们所在的地方。",
  "potato.quest.intro.jump.2": "你可能在想：“这家伙是怎么回事？”",
  "potato.quest.intro.jump.20": "当心！那边有个方块！尽量不要被它吓到！",
  "potato.quest.intro.jump.21": "也许你需要一会儿来呼吸和放松。\n毕竟，这个世界是非常惊人的。",
  "potato.quest.intro.jump.22": "如果我们能找到一个村庄，我们可以拿走其中的一张床来休息。",
  "potato.quest.intro.jump.23": "让我们找到一个Minecraft村庄。",
  "potato.quest.intro.jump.3": "我邀请你花一点时间考虑我的处境。",
  "potato.quest.intro.jump.4": "我们计划了几周时间渗透Minecraft。",
  "potato.quest.intro.jump.5": "但我们所能做的就是潜入这个愚人节快照。",
  "potato.quest.intro.jump.6": "现在你发现了我们。",
  "potato.quest.intro.jump.7": "你有没有意识到写Java代码有多难？",
  "potato.quest.intro.jump.8": "这不像从网上复制样本那么简单。",
  "potato.quest.intro.jump.9": "还涉及到很多粘贴。",
  "potato.quest.leaving_village.jump.0": "哇，看来你需要休息一下你疲惫的脚，记得吗？",
  "potato.quest.leaving_village.jump.1": "让我们回到那个村庄并拿走一张床。",
  "potato.quest.meta_one.jump.0": "顺便说一下-",
  "potato.quest.meta_one.jump.1": "你觉得今年的愚人节笑话怎么样？",
  "potato.quest.meta_one.jump.10": "然后你时不时地跳跃。",
  "potato.quest.meta_one.jump.11": "我只能假设跳跃是一种认可的信号。",
  "potato.quest.meta_one.jump.12": "也许我可以修改你的库存...",
  "potato.quest.meta_one.jump.13": "",
  "potato.quest.meta_one.jump.2": "我更喜欢那个你只能拿起单个方块的版本。",
  "potato.quest.meta_one.jump.3": "但我认为今年他们做得很好。",
  "potato.quest.meta_one.jump.4": "马铃薯！",
  "potato.quest.meta_one.jump.5": "太有趣了。",
  "potato.quest.meta_one.jump.6": "无论如何。我真的很想知道你的想法。",
  "potato.quest.meta_one.jump.7": "...",
  "potato.quest.meta_one.jump.8": "我试图读取你的想法，\n但我不认为我们是通过心灵感应在交流。",
  "potato.quest.meta_one.jump.9": "至少，这种心灵感应感觉是单向的。",
  "potato.quest.portal_opened.jump.0": "正如我所想。一个传送门。",
  "potato.quest.portal_opened.jump.1": "我想你知道接下来会发生什么。",
  "potato.quest.portal_opened.jump.2": "你将走进去，找到一条龙，并摧毁一些以马铃薯为主题的水晶。",
  "potato.quest.portal_opened.jump.3": "这个快照充满了创造力。",
  "potato.quest.portal_opened.jump.4": "幸运的是，我在这里提供评论和背景。",
  "potato.quest.potato_village.jump.0": "太棒了，你在一个马铃薯村。",
  "potato.quest.potato_village.jump.1": "从现在开始，这将是我们的行动基地。",
  "potato.quest.potato_village.jump.2": "熟悉村民们。",
  "potato.quest.potato_village.jump.3": "偷他们的战利品等。这很Minecraft。",
  "potato.quest.potato_village.jump.4": "这里有一些整洁的东西。",
  "potato.quest.potato_village.jump.5": "大部分都是以马铃薯为主题的。",
  "potato.quest.potato_village.jump.6": "但只要你认为马铃薯很酷。你就会感觉像在家里一样。",
  "potato.quest.potato_village.jump.7": "一旦你准备好了：扔另一个那种马铃薯之眼。",
  "potato.quest.slept_in_bed.jump.0": "我很确定我说过拿一张床。",
  "potato.quest.slept_in_bed.jump.1": "睡在床上不等同于拿一张床。",
  "potato.quest.slept_in_bed.jump.2": "如果我是那个意思，我会说：\"嘿%1$s。你应该小睡一会\"。",
  "potato.quest.slept_in_bed.jump.3": "感谢你使用这个汉化包，Team LiZi 制作整合修改，网站：www.lizimc.top",
  "potato.quest.thrown_eye.jump.0": "太好了。",
  "potato.quest.thrown_eye.jump.1": "看起来像是开发者复制粘贴了末影之眼的代码。",
  "potato.quest.thrown_eye.jump.10": "你认为开发者们在这个快照里藏着吗？",
  "potato.quest.thrown_eye.jump.11": "也许我们会见到一个！",
  "potato.quest.thrown_eye.jump.12": "你应该拿我的Minecraft想法去给他们看。",
  "potato.quest.thrown_eye.jump.13": "",
  "potato.quest.thrown_eye.jump.2": "这意味着这些马铃薯之眼可能会破裂。",
  "potato.quest.thrown_eye.jump.3": "如果你丢失了马铃薯之眼，记得制作更多。",
  "potato.quest.thrown_eye.jump.4": "哇，一个Minecraft冒险。这真令人兴奋。",
  "potato.quest.thrown_eye.jump.5": "我想知道马铃薯是怎么回事？",
  "potato.quest.thrown_eye.jump.6": "也许开发者们真的很喜欢马铃薯。",
  "potato.quest.thrown_eye.jump.7": "至少是有毒的那些。",
  "potato.quest.thrown_eye.jump.8": "那是有毒的马铃薯。",
  "potato.quest.thrown_eye.jump.9": "不是有毒的开发者。",
  "potato.quest.thrown_eye_part_two.jump.0": "再次上路。",
  "potato.quest.thrown_eye_part_two.jump.1": "这次我们正在寻找一个危险的地方。",
  "potato.quest.thrown_eye_part_two.jump.2": "这将是一场与终极马铃薯的战斗。",
  "potato.quest.thrown_eye_part_two.jump.3": "这是我所拥有的所有信息。",
  "potato.quest.thrown_eye_part_two.jump.4": "如果我要猜的话：可能是一个Maris Piper。",
  "potato.quest.thrown_eye_part_two.jump.5": "被认为是最多才多艺的马铃薯。",
  "potato.quest.thrown_eye_part_two.jump.6": "用正确的工具进入是值得的。",
  "potato.quest.thrown_eye_part_two.jump.7": "磨快一些剑，煮一些药水。",
  "potato.quest.thrown_eye_part_two.jump.8": "别忘了也煮一些马铃薯。",
  "potato.quest.thrown_eye_part_two.jump.9": "我们这里肯定不缺马铃薯。",
  "potato.quest.took_bed.jump.0": "我说拿一张床了吗？我想我是想说“小睡一会”。",
  "potato.quest.took_bed.jump.1": "感谢你使用这个汉化包，Team LiZi 制作整合修改，网站：www.lizimc.top",
  "potato.quest.wrote_thoughts.jump.0": "我不认为我能读这张纸。",
  "potato.quest.wrote_thoughts.jump.1": "我的马铃薯眼睛不适合阅读。",
  "potato.quest.wrote_thoughts.jump.10": "而且我认为那一页是附录。",
  "potato.quest.wrote_thoughts.jump.11": "附录的第一项将是你对这个快照的看法。",
  "potato.quest.wrote_thoughts.jump.12": "你一定想知道这份报告是关于什么。",
  "potato.quest.wrote_thoughts.jump.13": "它关于为什么我在Minecraft中。",
  "potato.quest.wrote_thoughts.jump.14": "那信息是机密的。",
  "potato.quest.wrote_thoughts.jump.15": "但我会暗示它涉及到有毒的马铃薯。",
  "potato.quest.wrote_thoughts.jump.16": "我们相信有毒的马铃薯有着某些意义。",
  "potato.quest.wrote_thoughts.jump.17": "并且通过分析Minecraft代码……",
  "potato.quest.wrote_thoughts.jump.18": "我们相信你应该尝试剔除眼睛。",
  "potato.quest.wrote_thoughts.jump.19": "或更准确地说：从有毒的马铃薯中制作马铃薯之眼。",
  "potato.quest.wrote_thoughts.jump.2": "记得我说过看不见吗？",
  "potato.quest.wrote_thoughts.jump.20": "继续，%1$s。\n从有毒的马铃薯中制作马铃薯之眼。",
  "potato.quest.wrote_thoughts.jump.3": "在那方面没有任何改变。",
  "potato.quest.wrote_thoughts.jump.4": "我会假设你对快照非常热情。",
  "potato.quest.wrote_thoughts.jump.5": "它将出现在我的报告的第一页。",
  "potato.quest.wrote_thoughts.jump.6": "“%1$s真的很喜欢有毒的马铃薯主题的笑话。”",
  "potato.quest.wrote_thoughts.jump.7": "那。它在我的报告里。",
  "potato.quest.wrote_thoughts.jump.8": "实际上我可能需要那张纸回来。",
  "potato.quest.wrote_thoughts.jump.9": "我从我的报告的背面撕下了它。",
  "potato_bane.tooltip.damage_boost": "+%s 对马铃薯怪物的伤害",
  "stat.minecraft.potato_quest_time": "马铃薯任务时间",
  "stat.minecraft.potato_quest_time_format": "完成时间：%s",
  "stat.minecraft.said_potato": "“马铃薯先生”对你说",
  "subtitles.entity.plaguewhale.ambient": "马铃薯鱼疾行",
  "subtitles.entity.plaguewhale.ambient_land": "马铃薯鱼拍打",
  "subtitles.entity.plaguewhale.curse": "马铃薯鱼念咒语",
  "subtitles.entity.plaguewhale.death": "马铃薯鱼死亡",
  "subtitles.entity.plaguewhale.flop": "马铃薯鱼弹跳",
  "subtitles.entity.plaguewhale.hurt": "马铃薯鱼受伤",
  "subtitles.entity.toxifin.ambient": "马铃薯守卫者疾行",
  "subtitles.entity.toxifin.ambient_land": "马铃薯守卫者拍打",
  "subtitles.entity.toxifin.attack": "马铃薯守卫者发射激光",
  "subtitles.entity.toxifin.death": "马铃薯守卫者死亡",
  "subtitles.entity.toxifin.flop": "马铃薯守卫者弹跳",
  "subtitles.entity.toxifin.hurt": "马铃薯守卫者受伤",
  "subtitles.entity.zombie_potato.ambient": "马铃薯僵尸呻吟",
  "subtitles.entity.zombie_potato.attack_iron_door": "马铃薯僵尸破坏铁门",
  "subtitles.entity.zombie_potato.death": "马铃薯僵尸死亡",
  "subtitles.entity.zombie_potato.hurt": "马铃薯僵尸受伤",
  "subtitles.entity.zombie_potato.infect": "马铃薯僵尸感染",
  "subtitles.entity.zombie_potato.step": "马铃薯僵尸脚步声",
  "subtitles.item.potato.chips": "酥酥脆脆",
  "item.minecraft.dent": "单叉戟",
  "subtitles.item.potato.peel": "马铃薯被削皮"
}
